# New-C-programming

./: C# programming.sln  input.txt
1.Hello world!/: 1.Hello world!.csproj  Program.cs
10. Null/: 10. Null.csproj
10. Null summary/: 10. Null summary.csproj  Program.cs
11. Name reverse/: 11. Name reverse.csproj  Program.cs
12. LinQ and normal loop (LinQ)/: 12. LinQ and normal loop (Normal loop).csproj  Program.cs
14. Xây dựng hàm/: 14. Xây dựng hàm.csproj  Program.cs
15. Xây dựng class/: 15. Xây dựng class.csproj  Program.cs
16. Đọc ghi file/: 16. Đọc ghi file.csproj  Program.cs  inputfile.txt
17. Class Date/: 17. Class Date.csproj  Program.cs
18. Oriented Object Program (OOP)/: 18. OOP ENCAPSULATION (ĐÓNG GÓI).csproj  Program.cs
19. OOP INHERITANCE (THỪA KẾ)/: 19. OOP INHERITANCE (THỪA KẾ).csproj  Program.cs
2. Chia chẵn hay lẽ/: 2. Chia chẵn hay lẽ.csproj  Program.cs
20. OOP POLYMORPHISM/: 20. OOP POLYMORPHISM (ĐA HÌNH).csproj  Program.cs
21. OOP ABSTRACTION (TRỪU TƯỢNG)/: 21. OOP ABSTRACTION (TRỪU TƯỢNG).csproj  Program.cs
22. Deal with exception/: 22. Deal with exception.csproj  Program.cs
23. Fraction class/: 23. Fraction class.csproj  Program.cs
24. JSON (DIFFICULT)/: 24. JSON (DIFFICULT).csproj  Program.cs
25. A. Json Upgrade/: 25. A. Json Upgrade.csproj  Program.cs
25. JSON UPGRADE/: 25. JSON UPGRADE.csproj  Program.cs
26. Gemini API chat bot demo/: 26. Gemini API chat bot demo.csproj  Program.cs
27. Chatbot/: 27. Chatbot.csproj  Form1.Designer.cs  Form1.cs  Program.cs
27. Window form chatbot/: 27. Window form chatbot.csproj  Form1.Designer.cs  Form1.cs  Program.cs
27. Windows chatbot/: 27. Windows chatbot.csproj  Form1.Designer.cs  Form1.cs  Program.cs
28. Multi Threading demo/: 28. Multi Threading demo.csproj  Program.cs
29. Phonebook I/: 29. Phonebook I.csproj  File Recoverer.Designer.cs  File Recoverer.cs  Form1.Designer.cs  Form1.cs  Info Adder.Designer.cs  Info Adder.cs  Info Editor.Designer.cs  Info Editor.cs  Profile Viewer.Designer.cs  Profile Viewer.cs  Program.cs  Relationship Adder.Designer.cs  Relationship Adder.cs  User Interface.Designer.cs  User Interface.cs
29. Window form JSON/: 29. Window form JSON.csproj  Form1.Designer.cs  Form1.cs  InputWindow.Designer.cs  InputWindow.cs  Program.cs  User Blocks.Designer.cs  User Blocks.cs
29. Window form Json II/: 29. Window form Json II.csproj  Form1.Designer.cs  Form1.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserInterface.Designer.cs  UserInterface.cs
29.5. Window form II Json helper/: 29.5. Window form II Json helper.csproj
3. TÍnh tổng hiểu tích thương/: 3. Xin chào, If and else!.csproj  Program.cs
30. Git Example/: 30. Git Example.csproj  (+1 more)
6. Tính tổng các số chẵn (K có số p tử)/: 6. Tính tổng các số chẵn (K có số p tử).csproj  Program.cs
(+39 files in other folders)
